
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudmt4dHZieGlya3NhYm54bXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjAwMTQsImV4cCI6MjA2MjAzNjAxNH0.YKKCSALKJcdCRUDH2VC-EauncnplrZ5UvAKGdjU1EQs
VITE_SUPABASE_URL=https://unvkxtvbxirksabnxmpo.supabase.co